# TaxCalculation

./: README.md  TaxCalculations.sln
TaxCalculations.API/: Dockerfile  Program.cs  TaxCalculations.API.csproj  appsettings.json
TaxCalculations.API/Controllers/: AccountController.cs  BaseApiController.cs
TaxCalculations.API/Controllers/V1/: TaxCalculationsController.cs
TaxCalculations.API/Extensions/: AddSwaggerExtension.cs  AppExtensions.cs
TaxCalculations.API/Middlewares/: ErrorHandlerMiddleware.cs
TaxCalculations.API/Models/TaxCalculator/: TaxCalculatorRequest.cs
TaxCalculations.API/Properties/: launchSettings.json
TaxCalculations.API/Services/: AuthenticatedUserService.cs
TaxCalculations.Application/: ServiceExtensions.cs  TaxCalculations.Application.csproj
TaxCalculations.Application/Behavious/: ValidationBehavior.cs
TaxCalculations.Application/Enums/: CalculationTaxType.cs
TaxCalculations.Application/Exceptions/: ApiException.cs  ValidationException.cs
TaxCalculations.Application/Mappings/: GeneralProfile.cs
TaxCalculations.Application/Settings/: JWTSettings.cs
TaxCalculations.Application/Wrappers/: Response.cs
TaxCalculations.ClientApp/: TaxCalculations.ClientApp.csproj  appsettings.json
TaxCalculations.ClientApp/Controllers/: HomeController.cs
TaxCalculations.ClientApp/Models/: ErrorViewModel.cs
TaxCalculations.ClientApp/Properties/: launchSettings.json
TaxCalculations.ClientApp/Views/: _ViewImports.cshtml
TaxCalculations.Domain/Commons/: AuditableBaseEntity.cs
TaxCalculations.Domain/Entities/: TaxCalculation.cs  TaxCalculatorType.cs
TaxCalculations.Identity/: ServiceExtensions.cs  TaxCalculations.Identity.csproj
TaxCalculations.Persistence/: ServiceRegistration.cs  TaxCalculations.Persistence.csproj
TaxCalculations.Persistence/Contexts/: TaxCalculationsDbContext.cs
TaxCalculations.Persistence/Migrations/: 20231127110751_InitialCreate.Designer.cs  20231127110751_InitialCreate.cs  TaxCalculationsDbContextModelSnapshot.cs
TaxCalculations.Persistence/Repositories/: GenericRepositoryAsync.cs  TaxCalculationRepositoryAsync.cs  TaxCalculatorTypeRepositoryAsync.cs
TaxCalculations.Persistence/Services/: DateTimeService.cs
TaxCalculations.UnitTest/: TaxCalculations.UnitTest.csproj  TaxCalculatorTests.cs
(+42 files in other folders)
